<!DOCTYPE html><html lang="en"><head><!-- Meta information--><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Favicon--><link rel="icon" href="/favicon.png" type="image/png"><link rel="shortcut icon" href="/favicon.png" type="image/png"><!-- Styles--><link rel="stylesheet" type="text/css" href="/styles/normalize.css"><link rel="stylesheet" type="text/css" href="/styles/main.css"><link rel="stylesheet" type="text/css" href="/styles/owl.carousel.css"><link rel="stylesheet" type="text/css" href="/styles/owl.theme.default.css"><link rel="stylesheet" type="text/css" href="/styles/jquery.fancybox.css"><link rel="stylesheet" href="//cdn.materialdesignicons.com/1.6.50/css/materialdesignicons.min.css"><!-- Title--><title>high Energy club</title></head></html><body class="clearfix"><header class="main-header"><div class="burger-btn">Меню</div><nav data-view-state="hidden" class="main-nav"><a href="#contacts">Контакты<span></span></a><a href="timetable.html">Расписание<span></span></a><a href="club-card.html">Клубная карта<span></span></a><a href="#about-us">О нас<span></span></a></nav><div class="logo"><img src="/images/logo.png" srcset="/images/logo@2x.png 2x"></div><div id="owl-header" class="owl-carousel"><div><img src="/images/slides/1.jpg" alt=""><div class="baner"><img src="/images/baner-1.png" alt=""><span class="baner__sale">Скидки</span><span class="baner__who-sale">ШКОЛЬНИКАМ и студентам</span></div></div><div><img src="/images/slides/2.jpg" alt=""><div class="baner ft"><span class="baner__who-sale">Первая тренировка</span><span class="baner__sale">БЕСПЛАТНО</span></div></div><div><img src="/images/slides/3.jpg" alt=""><div class="baner s50"><img src="/images/baner-sale.png" alt=""><span class="baner__who-sale">Скидка на все</span><span class="baner__sale">абонементы</span></div></div><div><img src="/images/slides/4.jpg" alt=""><div class="baner"><img src="/images/baner-1.png" alt=""><span class="baner__sale">Скидки</span><span class="baner__who-sale">ШКОЛЬНИКАМ и студентам</span></div></div><div><img src="/images/slides/5.jpg" alt=""><div class="baner ft"><span class="baner__who-sale">Первая тренировка</span><span class="baner__sale">БЕСПЛАТНО</span></div></div><div><img src="/images/slides/6.jpg" alt=""><div class="baner s50"><img src="/images/baner-sale.png" alt=""><span class="baner__who-sale">Скидка на все</span><span class="baner__sale">абонементы</span></div></div><div><img src="/images/slides/7.jpg" alt=""><div class="baner"><img src="/images/baner-1.png" alt=""><span class="baner__sale">Скидки</span><span class="baner__who-sale">ШКОЛЬНИКАМ и студентам</span></div></div><div><img src="/images/slides/8.jpg" alt=""><div class="baner ft"><span class="baner__who-sale">Первая тренировка</span><span class="baner__sale">БЕСПЛАТНО</span></div></div></div></header><section id="welcome-section" class="section section_welcome"><div class="container container_section-welcome"><div class="title-wrapper"><h2 class="section__title">ПРИВЕТ</h2></div><div class="section__content"><div class="welcome__first-str"><span>High&nbsp;<b>Energy&nbsp;</b>club —</span>место где все продумано до мелочей.</div><p>Кроме стандартного набора фитнес-услуг,
High Energy club предлагает своим клиентам занятия с
тренерами высочайшей квалификации: мастерами спорта  международного класса,
чемпионами и рекордсменами международных соревнований.
На базе нашего клуба ведет подготовку Харьковская команда
по пауэрлифтингу – лучшая команда Украины 2014г. федерации WPAU.</p><p>Посредством не изнурительных, но требующих усилий индивидуальных программ,
наши инструктора знакомят клиентов с профессиональным спортом и его
ярчайшими представителями, дают возможность почувствовать себя профессиональными
спортсменами, но при этом все направления клуба адаптированы под фитнес,
в связи с чем риск получения травм сведен к минимуму.</p><p>Наш тренажерный зал оснащен  самым современным оборудованием
и профессиональной силовой зоной на которой тренируются действующие спортсмены.</p><p>На групповых занятия среди единомышленников,
трепетно относящихся к своему здоровью, позволят Вам не только
поддерживать себя в прекрасной физической форме,
но и подарят Вам заряд энергии и прекрасное настроение.</p></div></div></section><section class="section section-why-best"><div class="container container_section-why-best"><div class="title-wrapper"><h2 class="section__title">ПОЧЕМУ МЫ ЛУЧШЕ?</h2></div><div class="section__content"><div class="trio-wrapper"><div class="item"><div class="img-wrapper"><img src="/images/why-best/1.jpg" srcset="/images/why-best/1@x2.jpg 2x"></div><div class="text-wrapper"><h3 class="item__title beforeUnderline">Современное оборудование</h3><span class="item__text">В нашем клубе вы найдете  только современное профессиональное
оборудование от мировых лидеров производсва фитнес индустрии.</span><div class="item__more-link"><a href="#welcome-section">Подробнее...</a></div></div></div><div class="item"><div class="img-wrapper"><img src="/images/why-best/2.jpg" srcset="/images/why-best/2@x2.jpg 2x"></div><div class="text-wrapper"><h3 class="item__title beforeUnderline">Профессиональные тренера</h3><span class="item__text">В клубе Вас встретит профессиональный
тренерский состав-рекордсмены и призеры международных
соревнований. На базе High Energy Club ведет
подготовку команда по пауэрлифтингу.</span><div class="item__more-link"><a href="#coaching-section">Подробнее...</a></div></div></div><div class="item"><div class="img-wrapper"><img src="/images/why-best/3.jpg" srcset="/images/why-best/3@x2.jpg 2x"></div><div class="text-wrapper"><h3 class="item__title beforeUnderline">Самые низкие цены</h3><span class="item__text">Мы предоставляем гибкую систему оплаты, что бы
дать возможность посещать наш клуб всем слоям
населения. От вас желание-от нас возможность!</span><div class="item__more-link"><a href="club-card.html">Подробнее...</a></div></div></div></div></div></div></section><section class="section section-occupations"><div class="container container_section-occupations"><div class="title-wrapper"><h2 class="section__title">ВИДЫ ЗАНЯТИЙ</h2></div><div id="owl-occupation" class="section__content occupation__carousel owl-carousel"><figure class="occupation__item"><img src="/images/occupation/step.jpg"><figcaption><h3>Степ аэробика</h3><p>Тренировки с использованием степ платформы, великолепно
улучщают фигуру, в особенности формы голени, бёдер и ягодиц</p></figcaption></figure><figure class="occupation__item"><img src="/images/occupation/gym.jpg"><figcaption><h3 class="occupation__title">Тренажёрный зал</h3><p>Тренажерный зал High Energy Club оборудован
новейшими силовыми и кардио тренажерами фирмы
Stein</p></figcaption></figure><figure class="occupation__item"><img src="/images/occupation/fitness-mix.jpg"><figcaption><h3 class="occupation__title">Фитнес микc</h3><p>Это синтез различных видов фитнеса, которые
комбинированно применяются в условиях одной тренировки</p></figcaption></figure><figure class="occupation__item"><img src="/images/occupation/fight.jpg"><figcaption><h3 class="occupation__title">Единоборства</h3><p>Занятия единаборствами в нашем клубе помогут
поднять свою физическую и боевую форму на высокий уровень</p></figcaption></figure><figure class="occupation__item"><img src="/images/occupation/pilates.jpg"><figcaption><h3 class="occupation__title">Пилатес</h3><p>Это система упражнений, основная цель которых – детальная
проработка мышц, включая самые мелкие , увеличение эластичности
связок, подвижности позвоночника и суставов.</p></figcaption></figure><figure class="occupation__item"><img src="/images/occupation/zumba.jpg"><figcaption><h3 class="occupation__title">Табата</h3><p>Это система , которая помогает избавиться от лишнего веса.
Предполагает выполнение упражнений высокой интенсивности
на все группы мышц с чередующими фазами отдыха</p></figcaption></figure></div><a href="timetable.html" class="btn btn_see-timing"><span>расписание</span></a></div></section><section id="coaching-section" class="section section-coaching"><div class="container container_section-coaching"><div class="title-wrapper"><h2 id="about-us" class="section__title">НАШ ТРЕНЕРСКИЙ СОСТАВ</h2></div><div id="owl-coaching" class="section__content owl-carousel"><div class="item"><div class="coach-img"><img src="/images/coachs/Goncharov.jpg"></div><div class="item__text"><h3 class="item__title">Гончаров Андрей<br><span> Персональный тренер</span></h3>Тренер сборной г.Харькова по пауэрлифтингу. МСМК по жиму
лежа и многоповторному жиму. рекордсмен украины по
многоповторному жиму.</div></div><div class="item"><div class="coach-img"><img src="/images/coachs/Rybalka.jpg"></div><div class="item__text"><h3 class="item__title">Рыбалка Максим<br><span> Персональный тренер</span></h3>Мастер спорта международного класса по пауэрлифтингу. Призер
международных соревнований. сертифицированный специалист кафедры
тяжелой атлетики.</div></div><div class="item"><div class="coach-img"><img src="/images/coachs/Kovalyova.jpg"></div><div class="item__text"><h3 class="item__title">Ковалева Дарина<br><span> Персональный тренер</span></h3>Мастер спорта международного класса по пауэрлифтингу WPAU,
рекордсменка мира по становой тяге , призер международных
соревнований.</div></div><div class="item"><div class="coach-img"><img src="/images/coachs/Goncharova.jpg"></div><div class="item__text"><h3 class="item__title">Гончарова Тамара<br><span>Фитнес тренер</span></h3>Опыт работы более 5 лет. Сертифицированный специалист групповых программ.
Чемпион и рекордсмен международных соревнований по пауэрлифтингу.</div></div><div class="item"><div class="coach-img"><img src="/images/coachs/Vasutenko.jpg"></div><div class="item__text"><h3 class="item__title">Васютенко Галина<br><span>Фитнес тренер</span></h3>Тренер по направлениям stretching, пилатес,  pole dance, bodyrock.
Поможет Вам стать более гибкими, здоровыми и почувствовать легкость в теле</div></div><div class="item"><div class="coach-img"><img src="/images/coachs/Kuznetcova.jpg"></div><div class="item__text"><h3 class="item__title">Кузнецова Анастасия<br><span>Тренер груповых програм</span></h3>Призёр международной конвенции, участик в мастер классах
презентеров Украины от фабрики фитнеса FitnessFactory.</div></div><div class="item"><div class="coach-img"><img src="/images/coachs/Bogdashevskya.jpg"></div><div class="item__text"><h3 class="item__title">Ольга Богдашевская<br><span>Тренер груповых програм</span></h3>Инструктор групповых и персональных занятий
по танцевальной и степ аэробике, функциональным и силовым тренировкам.</div></div></div><button class="btn btn_coaching">Посмотреть весь&nbsp;<span>тренерский состав</span></button></div></section><section class="section section-gallery-index"><div class="container container_section-gallery-index"><div class="title-wrapper"><h2 class="section__title">НОВОСТИ</h2></div><div class="section__content"><div id="owl-gallery" class="trio-wrapper owl-carousel"><div class="item"><div class="img-wrapper"><img src="/images/gym4life/12.jpg"></div><div class="info-wrapper"><div><h3 class="item__title">Gym4Fit Life</h3><div class="item__text">На этих соревнованиях представители нашей команды в жестокой
конкурентной борьбе среди более 100 участников завоевали 3
абсолютных кубка - среди 3 возможных. Были установлены 3 рекорда
Украины.</div><div class="item__data">25.04.16</div></div><span class="item__more-link"><a href="gallery.html#gym4life">Подробнее...</a></span></div></div><div class="item"><div class="img-wrapper"><img src="/images/luck-europe/3.jpg"></div><div class="info-wrapper"><div><h3 class="item__title">Луцк “Чемпионат Европы”</h3><div class="item__text">В городе Луцк собрались представители более 10 стран Европы. На
этих соревнованиях наша команда заняла 5 первых и одно второе
место!</div><span class="item__data">17.05.2014</span></div><span class="item__more-link"><a href="gallery.html#luck-europe-champ">Подробнее...</a></span></div></div><div class="item"><div class="img-wrapper"><img src="/images/dnepr.jpg"></div><div class="info-wrapper"><div><h3 class="item__title">Днепропетровск “Чемпионат Украины”</h3><div class="item__text">Соревнования проходили в Днепропетровске, собрав спортсменов из
всех регионов Украины. Всего было представлено более 300
номинаций. В упорной борьбе наша команда завоевала 1 командное
место, оставив позади команду г.Одессы и г.Днепропетровска.</div><span class="item__data">11.10.2014</span></div><span class="item__more-link"><a href="gallery.html">Подробнее...</a></span></div></div><div class="item"><div class="img-wrapper"><img src="/images/world2k16/9.jpg"></div><div class="info-wrapper"><div><h3 class="item__title">Кубок Мира 2016г.</h3><div class="item__text">Участвовали представители 16 стран мира, в том числе
представители Американского континента.
Наша команда завоевала 5 золотых медалей и
бронзовый кубок за абсолютное первенство.</div><span class="item__data">08.06.2016</span></div><span class="item__more-link"><a href="gallery.html#world2k16">Подробнее...</a></span></div></div></div></div></div></section><section class="section section-customer-reviews"><div class="container container_section-customer-reviews"><div class="title-wrapper"><h2 class="section__title">ОТЗЫВЫ КЛИЕНТОВ</h2></div><div class="section__content"><div id="owl-customer" class="trio-wrapper owl-carousel"><div class="item"><img src="/images/dots-icon.png" srcset="/images/dits-icon@x2.png 2x" class="dots-img"><span class="text-wrapper">Все супер. Качественные тренажеры,  групповые программы.<br>Отличный сервис, профи тренеры и доброжелательные сотрудники.<br>Лучший клуб из тех, где я занимался.
Новые раздевалки тоже весьма кстати.</span><img src="/images/customer-avatar.svg" class="customer__avatar"><div class="customer-reviews__name">Дима</div></div><div class="item"><img src="/images/dots-icon.png" srcset="/images/dits-icon@x2.png 2x" class="dots-img"><span class="text-wrapper">Сходил раз на пробу в тренажерный зал, понравилось, буду еще ходить!</span><img src="/images/customer-avatar.svg" class="customer__avatar"><div class="customer-reviews__name">Алексей</div></div><div class="item"><img src="/images/dots-icon.png" srcset="/images/dits-icon@x2.png 2x" class="dots-img"><span class="text-wrapper">Очень хороший клуб, приятный персонал. Ходила в тренажерку.<br>Все просто замечательно! Встречают провожают как родную.<br>С утра очень приятно заниматься,  нет слов — шикарный клуб!</span><img src="/images/customer-avatar.svg" class="customer__avatar"><div class="customer-reviews__name">Катя</div></div></div></div></div></section><section class="map"><div class="container container_map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=Dk-mSRx000RuyUNrhX1zxcpa2s5m3ZkZ&amp;width=100%&amp;height=400&amp;lang=ru_UA&amp;sourceType=constructor&amp;scroll=true"></script></div></section><footer id="contacts" class="main-footer"><div class="container container_main-footer"><div class="foot-b footer__logo"><img src="images/footer-logo.png">Место, где рождается энергия.</div><div class="foot-b footer__nav"><h5 class="footer__block-title">Навигация</h5><a href="#about-us">О нас</a><a href="timetable.html">Расписание</a><a href="club-card.html">Клубная карта</a><a href="#contacts">Контакты</a><a href="/index.html">Главная</a></div><div class="foot-b footer__contacts"><h5 class="footer__block-title">Контактная инфорация</h5><span>г.Харьков, ул. Валентиновская 23Е</span><a href="mailTo:Highen@ukr.net">Highen@ukr.net</a><a href="tel:+380994177731">+380 99 417 77 31</a><a href="tel:+380639177731">+380 63 917 77 31</a><a href="https://new.vk.com/public51764716"><img src="images/vkontakte.png" target="_blank" rel="noreferrer"></a></div><div class="foot-b footer__work-time"><h5 class="footer__block-title">Мы работаем</h5><div>Пн-Сб&nbsp;<span>8:00-22:00</span></div><div>Вс&nbsp;<span>10:00-17:00</span></div></div></div><div class="copyright">2016 Все права защищены High ENERGY Club |&nbsp;<span>Terms / Privasy</span></div></footer><!-- Javscript--><script type="text/javascript" src="/js/lib/jquery.min.js"></script><script type="text/javascript" src="/js/lib/owl.carousel.min.js"></script><script type="text/javascript" src="/js/main.js"></script></body>